# Hardspace-Shipbreaker-PieMods

ModdedShipLoader/: ModdedShipLoader.csproj  ModdedShipLoaderHooks.cs
ModdedShipLoaderPatcher/: ModdedShipLoaderPreloadPatcher.cs
